<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>简书 - 创作你的创作</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <!-- 导航 -->
    <nav id="nav">
        <div class="nav-width-limit">
            <div class="nav-left">
                <img src="./images/nav-logo.png" alt="">
            </div>

            <div class="nav-center">
                <a href="#">
                    <img src="./images/earth.png" alt="">
                    <span>首页</span>
                </a>
                <a href="#">
                    <img src="./images/sever.png" alt="">
                    <span>下载App</span>
                </a>

                <div class="search">
                    <input type="text" placeholder="搜索">
                    <img src="./images/search-sm.png" alt="">
                </div>
            </div>

            <div class="nav-right">
                <a href="#">
                    <img src="./images/nav_1.png" alt="">
                </a>

                <a href="#">注册</a>

                <a href="#">写文章</a>
            </div>
        </div>
    </nav>

    <section id="content">
        <div class="content-left">
            <div class="content-l-top">
                <img src="./images/center.png" alt="">
            </div>

            <div class="content-l-center">
                <ul>
                    <li>
                        <div class="content-l-center-l">
                            <a class="title" href="#">公众号的本质：各种挣扎的人们！</a>
                            <p>我也在运营一个公众号，大概18年年初创的，后来就没去管它了，直到过年那一阵子才突然萌发出做公众号的念头。现在每天的日常就是看关注有无变化，费尽心...</p>
                            <div class="pinglun">
                                <a href="#">小兵说说</a>
                                <a href="#">
                                    <img src="./images/info.png" alt="">
                                    11
                                </a>
                                <a href="#">
                                    <img src="./images/zan.png" alt="">
                                    223
                                </a>
                            </div>
                        </div>
                        <img class="content-l-center-l-img" src="./images/content1.png" alt="">
                    </li>
                    <li>
                        <div class="content-l-center-l">
                            <a class="title" href="#">怎么练好你的文笔？就从这几点开始</a>
                            <p>我也在运营一个公众号，大概18年年初创的，后来就没去管它了，直到过年那一阵子才突然萌发出做公众号的念头。现在每天的日常就是看关注有无变化，费尽心...</p>
                            <div class="pinglun">
                                <a href="#">小兵说说</a>
                                <a href="#">
                                    <img src="./images/info.png" alt="">
                                    11
                                </a>
                                <a href="#">
                                    <img src="./images/zan.png" alt="">
                                    223
                                </a>
                            </div>
                        </div>
                        <img class="content-l-center-l-img" src="./images/content2.png" alt="">
                    </li>
                </ul>
            </div>
        </div>

        <div class="content-right">
            <div class="content-r-top">
                <img src="./images/banner-s-4.png" alt="">
                <img src="./images/banner-s-5.png" alt="">
                <img src="./images/banner-s-6.png" alt="">
                <img src="./images/banner-s-7.png" alt="">
            </div>
        </div>
    </section>
</body>

</html>